<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lista_exibicao_icone"
        android:icon="@drawable/ic_grid_on_white_24dp"
        android:title="Alterar Exibição"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_layout_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Enviar_Layout_Feedback"
        app:showAsAction="always" />

</menu>